# teamscale-build-breaker

./: .gitignore  README.md  build-windows.bat  pom.xml
.github/workflows/: actions.yml
src/docs/mantemplates/: teamscale-buildbreaker.adoc
src/main/java/com/cqse/buildbreaker/: EvaluationResult.java  MetricsEvaluator.java  OkHttpClientUtils.java  ProblemCategory.java  TeamscaleFeedback.java
src/main/java/com/cqse/buildbreaker/autodetect_revision/: EnvironmentVariableChecker.java  GitChecker.java  ProcessUtils.java  SvnChecker.java
src/main/java/com/cqse/buildbreaker/data/: CommitDescriptor.java
src/main/java/com/cqse/buildbreaker/exceptions/: CommitCouldNotBeResolvedException.java  KeystoreException.java  SslConnectionFailureException.java  TeamscaleFeedbackInternalException.java
src/main/java/com/cqse/teamscalefeedback/: EvaluationResult.java  MetricsEvaluator.java  OkHttpClientUtils.java  ProblemCategory.java  TeamscaleFeedback.java
src/main/java/com/cqse/teamscalefeedback/autodetect_revision/: EnvironmentVariableChecker.java  GitChecker.java  ProcessUtils.java  SvnChecker.java
src/main/java/com/cqse/teamscalefeedback/data/: CommitDescriptor.java
src/main/java/com/cqse/teamscalefeedback/exceptions/: CommitCouldNotBeResolvedException.java  KeystoreException.java  SslConnectionFailureException.java  TeamscaleFeedbackInternalException.java
src/main/java/com/teamscale/buildbreaker/: BuildBreaker.java  CommitDescriptorInstanceCreator.java  EvaluationResult.java  MetricsEvaluator.java  OkHttpClientUtils.java  ProblemCategory.java  TeamscaleClient.java
src/main/java/com/teamscale/buildbreaker/autodetect_revision/: EnvironmentVariableChecker.java  GitChecker.java  ProcessUtils.java  SvnChecker.java
src/main/java/com/teamscale/buildbreaker/client/: OkHttpClientUtils.java  TeamscaleClient.java
src/main/java/com/teamscale/buildbreaker/client/exceptions/: CommitCouldNotBeResolvedException.java  CommitResolutionExceptionBase.java  HttpRedirectException.java  HttpStatusCodeException.java  ParserException.java  RepositoryNotFoundException.java  TooManyCommitsException.java
src/main/java/com/teamscale/buildbreaker/commandline/: BranchAndTimestampUtils.java  BuildBreaker.java  CommitOptions.java  FindingEvalOptions.java  OkHttpClientUtils.java  SslConnectionOptions.java  ThresholdEvalOptions.java
src/main/java/com/teamscale/buildbreaker/commandline/autodetect_revision/: EnvironmentVariableChecker.java  GitChecker.java  ProcessUtils.java  SvnChecker.java
src/main/java/com/teamscale/buildbreaker/commandline/exceptions/: AnalysisNotFinishedException.java  BuildBreakerExceptionBase.java  BuildBreakerInternalException.java  ExceptionToExitCodeMapper.java  InvalidParametersException.java  KeystoreException.java  PrintExceptionMessageHandler.java  SslConnectionFailureException.java
src/main/java/com/teamscale/buildbreaker/data/: CommitDescriptor.java
src/main/java/com/teamscale/buildbreaker/evaluation/: EvaluationResult.java  Evaluator.java  Finding.java  FindingsEvaluator.java  MetricViolation.java  MetricsEvaluator.java  ProblemCategory.java  ValueType.java
src/main/java/com/teamscale/buildbreaker/exceptions/: AnalysisNotFinishedException.java  BuildBreakerExceptionBase.java  BuildBreakerInternalException.java  CommitCouldNotBeResolvedException.java  ExceptionToExitCodeMapper.java  InvalidParametersException.java  KeystoreException.java  ParserException.java  PrintExceptionMessageHandler.java  SslConnectionFailureException.java  TeamscaleFeedbackInternalException.java  TooManyCommitsException.java
src/main/java/com/teamscale/buildbreaker/teamscale/client/: TeamscaleClient.java
src/main/java/com/teamscale/buildbreaker/teamscale/client/exceptions/: CommitCouldNotBeResolvedException.java  CommitResolutionExceptionBase.java  HttpRedirectException.java  HttpStatusCodeException.java  ParserException.java  RepositoryNotFoundException.java  TooManyCommitsException.java
src/main/java/com/teamscale/buildbreaker/teamscale_client/: AnalysisState.java  TeamscaleClient.java
src/main/java/com/teamscale/buildbreaker/teamscale_client/exceptions/: CommitCouldNotBeResolvedException.java  CommitResolutionExceptionBase.java  HttpRedirectException.java  HttpStatusCodeException.java  ParserException.java  RepositoryNotFoundException.java  TooManyCommitsException.java
src/test/java/com/teamscale/buildbreaker/evaluation/: FindingsEvaluatorTest.java  MetricsEvaluatorTest.java
src/test/java/com/teamscale/buildbreaker/teamscale_client/: TeamscaleClientTest.java
